<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:backgroundTint="#E24AC3AB"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="100sp"
        android:autofillHints="@string/hint_user_field"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="Introduceti text"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_field"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="226dp"
        android:background="#FFEB3B"
        android:backgroundTint="#4CAF50"
        android:text="@string/main_btn"
        android:visibility="visible" />

    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn"
        android:layout_marginTop="26dp"
        android:textAlignment="center"
        android:textSize="25sp" />
</RelativeLayout>